{
  "name": "FCMA — AI Automation & Digital Transformation",
  "short_name": "FCMA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#6ee7ff",
  "icons": [
    { "src": "/logo-fcma.png", "sizes": "any", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
